{
  "name": "movie-collection-app",
  "version": "1.0.0",
  "description": "A CRUD Movie Collection App with Google Authentication",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm install --production",
    "start:server": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "heroku-postbuild": "npm run install-all && npm run build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["movie", "collection", "crud", "react", "nodejs", "mongodb"],
  "author": "Your Name",
  "license": "MIT"
}